{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          // AFB_SPAWN_CONFIG=../../conf.d/project/etc/spawn-sample-simple.json afb-binder --name=afb-spawn --binding=./lib/afb-spawn.so --verbose
          "name": "Demo Config cppdbg",
          "type": "cppdbg",
          "request": "launch",
          "program": "/usr/bin/afb-binder",
          "args": [
            "--name=afb-spawn",
            "--port=1234",
            "--ldpaths=.",
            "--workdir=.",
            "--binding=./lib/afb-spawn.so",
            "-VVV",
            "--trap-faults=no"
          ],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}/build/package",
          "environment": [{"name":"AFB_SPAWN_CONFIG", "value":"../../conf.d/project/etc/spawn-sample-simple.json"}],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ],
          "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}