{
    "cSpell.words": [
        "Cynagora",
        "bubblewrap",
        "bwrap",
        "cgroup",
        "cgroups",
        "libcap",
        "redpesk",
        "seccomp"
],
"C_Cpp.autoAddFileAssociations": false
}